package com.example.cygni.models;

public enum GameError {
    ILLEGAL_MOVE,
    GAME_NOT_EXISTING,
    GAME_ALREADY_IN_PLAY,
    PLAYER_NOT_IN_GAME,
    MOVE_ALREADY_MADE,
    DUPLICATE_PLAYER,
    GAME_IS_OVER,
    PLAYER_NAME_EMPTY,
    NOT_ENOUGH_PLAYERS
}
